spring.application.name=udemxcarrent
application.version=@project.version@

spring.datasource.url=jdbc:postgresql://localhost:5432/udemxcarrent
spring.datasource.username=udemx
spring.datasource.password=udemx
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
