spring.application.name=udemxcarrent

spring.datasource.url=jdbc:postgresql://localhost:5432/udemxcarrent
spring.datasource.username=udemx
spring.datasource.password=udemx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
